client.app.id=12
client.remote.service.url=http://localhost:8080/authen_middleware_server/remoteService
client.login.url=/login
client.success.url=/
client.unauthorized.url=http://localhost:8080/authen_middleware_server/unauthorized
client.cookie.domain=
client.cookie.path=/
client.session.id=sid
client.rememberMe.id=rememberMe
client.filters=
client.filter.chain.definitions=/**=anon