<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{986C2288-35F4-49F7-A783-8B47E4C24C71}" Name="获取功能树" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="权限系统.oom"/>
		<Model Expanded="Yes" ID="{2C032011-19D6-488F-B912-FDFA505BB726}" Name="ER" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ER.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
