# authen

authen_middleware_pom/: .classpath  .project  pom.xml
authen_middleware_pom/app/: .classpath  .project
authen_middleware_pom/app/src/main/java/com/xqs/controller/: HelloController.java
authen_middleware_pom/app/src/main/resources/: spring-mvc.xml
authen_middleware_pom/app/src/main/webapp/: byebye.jsp  hello.jsp  login.jsp
authen_middleware_pom/app/src/main/webapp/WEB-INF/: web.xml
authen_middleware_pom/authen_middleware_client/: .classpath  .project  pom.xml
authen_middleware_pom/authen_middleware_client/src/main/java/com/xqs/client/dao/: ClientSessionDao.java
authen_middleware_pom/authen_middleware_client/src/main/java/com/xqs/client/filter/: ClientAuthenticationFilter.java  ClientShiroFilterFactoryBean.java
authen_middleware_pom/authen_middleware_client/src/main/java/com/xqs/client/realm/: ClientRealm.java
authen_middleware_pom/authen_middleware_client/src/main/resources/client/: spring-client.xml
authen_middleware_pom/authen_middleware_core/: .classpath  .project  pom.xml
authen_middleware_pom/authen_middleware_core/src/main/java/com/xqs/core/: ClientSavedRequest.java
authen_middleware_pom/authen_middleware_core/src/main/java/com/xqs/remote/: PermissionContext.java  RemoteServiceInterface.java
authen_middleware_pom/authen_middleware_core/src/test/java/authen_middleware_core/: Test.java
authen_middleware_pom/src/main/resources/archetype-resources/: pom.xml
authen_middleware_server/: .project  .springBeans  ER.ldm  Workspace.sws  基础功能.feb  基础功能.fem  权限系统.oom
authen_middleware_server/src/main/java/com/xqs/: Constants.java
authen_middleware_server/src/main/java/com/xqs/authenticate/token/: AppUsernamePasswordToken.java
authen_middleware_server/src/main/java/com/xqs/controller/: HelloController.java  IndexController.java  LoginController.java
authen_middleware_server/src/main/java/com/xqs/controller/base/: AppController.java  FeatureController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
authen_middleware_server/src/main/java/com/xqs/controller/entrance/: RegisterController.java
authen_middleware_server/src/main/java/com/xqs/credentials/: RetryLimitHashedCredentialsMatcher.java
authen_middleware_server/src/main/java/com/xqs/dao/: AppDao.java  CloneField.java  FeatureDao.java  IdEntityDao.java  MySessionDaoAdapter.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  SessionsDao.java  Test.java  UserDao.java
authen_middleware_server/src/main/java/com/xqs/entity/: App.java  Feature.java  IdEntity.java  Organization.java  Resource.java  Role.java  Sessions.java  User.java
authen_middleware_server/src/main/java/com/xqs/interceptor/: CORSInterceptor.java
authen_middleware_server/src/main/java/com/xqs/realm/: UserRealm.java
authen_middleware_server/src/main/java/com/xqs/remote/: RemoteService.java
authen_middleware_server/src/main/java/com/xqs/service/base/: AppServiceImpl.java  FeatureServiceImpl.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
authen_middleware_server/src/main/java/com/xqs/service/base/intf/: AppService.java  FeatureService.java  OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
authen_middleware_server/src/main/java/com/xqs/service/first/: RegisterServiceImpl.java  UserInfoServiceImpl.java
authen_middleware_server/src/main/java/com/xqs/service/first/intf/: RegisterService.java  UserInfoService.java
authen_middleware_server/src/main/java/com/xqs/spring/: SpringCacheManagerWrapper.java
authen_middleware_server/src/main/java/com/xqs/util/: CollectionUtil.java  SerializableUtil.java
authen_middleware_server/src/main/java/com/xqs/web/: Result.java  ReturnCode.java
authen_middleware_server/src/main/java/com/xqs/web/bind/annotation/: CurrentUser.java
authen_middleware_server/src/main/java/com/xqs/web/bind/method/: CurrentUserMethodArgumentResolver.java
authen_middleware_server/src/main/java/com/xqs/web/response/handler/: JsonStyleHandler.java
authen_middleware_server/src/main/java/com/xqs/web/shiro/cookie/: EnhanceSimpleCookie.java
authen_middleware_server/src/main/java/com/xqs/web/shiro/filter/: LoginFilter.java  SysUserFilter.java
authen_middleware_server/src/main/resources/: application.properties  spring-application-context.xml  spring-config-cache.xml  spring-config-shiro.xml  spring-mvc-remote-service.xml  spring-mvc.xml
authen_middleware_server/src/main/resources/conf/: db.properties
authen_middleware_server/src/main/webapp/WEB-INF/: web.xml
authen_middleware_server/src/main/webapp/WEB-INF/jsp/: add_resource.jsp  index.jsp  login.jsp
authen_middleware_server/src/main/webapp/WEB-INF/jsp/organization/: appendChild.jsp  tree.jsp
authen_middleware_server/src/main/webapp/WEB-INF/jsp/resource/: edit.jsp  list.jsp
authen_middleware_server/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
authen_middleware_server/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
authen_middleware_server/src/test/java/com/xqs/test/: AppDaoTest.java  BaseTest.java  FeatureDaoTest.java  RegisterServiceTest.java  Test.java  UserInfoServiceTest.java  UserServiceTest.java  UserTest.java
